define name = 'Mark'

define gg_gender = 'm'
define partner_gender = 'f'




define gg = Character('[name]', color="#fff2c8")
define love_points = 0

define ray_name = 'Незнакомец' if partner_gender == 'm' else 'Незнакомка'
define ray = Character(ray_name, color='#c8ffff')

label prologue:
    hide Tera st
    $ renpy.movie_cutscene('videos/prologue0.ogv')
    jump pr_scene_1

label pr_scene_1:
    scene cafe
    "(Осень. Поздний вечер. Улицы мокрые от дождя, фонари размыты в отражениях луж. В кафе тихо играет джаз, мерцает приглушённый свет. В помещении тепло, пахнет свежесваренным кофе и корицей.)"
    "В кафе входит один из последних посетителей."

    menu:
        "Добрый вечер. Что вам приготовить?":
            $ gg_say = 1
            gg "Добрый вечер. Что вам приготовить?"
        "Промолчать, дождаться заказа":
            $ gg_say = 2
            gg "..."
        "Слегка улыбнуться, не говоря ни слова": 
            $ gg_say = 3
            gg "...:)"

    $ ray_responses = {
        1: "Капучино с корицей. Если можно, не очень сладкий...",
        2: "...капучино с корицей, пожалуйста, без сахара...",
        3: "Капучино с корицей и карамельным сиропом, пожалуйста)"
    }
    
    ray "[ray_responses[gg_say]]"
    gg "Хорошо..."

    if gg_say == 1:
        gg "Да, понял: 1 не очень сладкий капучино с корицей."
    elif gg_say == 2:
        gg "Понял вас, один капучино без сахара с корицей..."
    elif gg_say == 3:
        gg "Хорошо, капучино с корицей и карамельным сиропом."
        gg "Вы отлично выглядите!"

    $ extra_orders = {
        1: ("Да, можно маленькую ириску", 360, 1),
        3: ("О, да... Ещё миндальный круассан, было бы неплохо... Спасибо", 670, 2),
        2: ("Да", 340, 0)
    }
    
    $ ray_extra = extra_orders[gg_say]
    ray "[ray_extra[0]]"
    $ love_points += ray_extra[2]
    gg "С вас [ray_extra[1]]"


    '[name], начинает готовить кофе и смотрит на посетителя'
    '[ray_name] сидит у окна и смотрит на грустное дождливое небо...'
    '[name] размашляет заговорить с посетителем или нет'

    menu:
        'Вы часто сюда заходите?':
            $ gg_say = 1
        'Не говорить ничего, просто поставить чашку перед ним(ней).':
            $ gg_say = 2

    $ ray_responses = {
        1: ("Нет. Но, думаю, теперь буду", 1),
        2: ("...", 0),
    }

    ray '...'
    $ ray_response = ray_responses[gg_say]
    ray '[ray_response[0]]'
    $ love_points += ray_response[1]

    if gg_say == 1:
        'В голосе лёгкая насмешка, но в глазах — что-то мягкое, почти доверительное. 
        [name] ставит чашку на стойку. На молочной пене — простое сердечко, нарисованное корицей. 
        Рэй смотрит на рисунок, чуть приподнимает бровь.'
    else:
        'Рэй берёт её в руки, согревая ладони, и медленно делает глоток. 
        На лице — выражение одобрения, но он(а) не говорит ничего.'
    

    jump chapter_1
